# Portas
WEBSMSD_PORT=8080
AMI_PORT=5038
SIP_PORT=5060
RTP_PORT_START=10000
RTP_PORT_END=20000

# Asterisk AMI
AMI_USERNAME=admin
AMI_PASSWORD=your_secure_password_here
AMI_HOST=localhost

# Configurações do PHP
PHP_VERSION=php84
TZ=America/Sao_Paulo 